alter table incidents
add Image1 varchar(max)
alter table incidents
add Image2 varchar(max)
alter table incidents
add Image3 varchar(max)
alter table incidents
add Image4 varchar(max)
alter table incidents
add Image5 varchar(max)